Current runner version: '2.334.0'
Runner Image Provisioner
  Hosted Compute Agent
  Version: 20260213.493
  Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
  Build Date: 2026-02-13T00:28:41Z
  Worker ID: {a97a44bf-f915-421c-9f02-5b4af60b5e8d}
  Azure Region: westcentralus
Operating System
  Ubuntu
  24.04.4
  LTS
Runner Image
  Image: ubuntu-24.04
  Version: 20260413.86.1
  Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
  Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
GITHUB_TOKEN Permissions
  Contents: read
  Metadata: read
  Packages: read
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
Complete job name: build
29s
Checking docker version
  /usr/bin/docker version --format '{{.Server.APIVersion}}'
  '1.48'
  Docker daemon API version: '1.48'
  /usr/bin/docker version --format '{{.Client.APIVersion}}'
  '1.48'
  Docker client API version: '1.48'
Clean up resources from previous jobs
  /usr/bin/docker ps --all --quiet --no-trunc --filter "label=1b5e0a"
  /usr/bin/docker network prune --force --filter "label=1b5e0a"
Create local container network
  /usr/bin/docker network create --label 1b5e0a github_network_16e9dc5182af41a1ab840906a2f6b1f1
  3e7c96bd2c4406906a9d4ef9868d1bd625820b62a9cc4338b4f1f587fb8af72a
Starting job container
  /usr/bin/docker pull python:3.9-slim
  3.9-slim: Pulling from library/python
  38513bd72563: Pulling fs layer
  b3ec39b36ae8: Pulling fs layer
  fc7443084902: Pulling fs layer
  ea56f685404a: Pulling fs layer
  ea56f685404a: Waiting
  b3ec39b36ae8: Verifying Checksum
  b3ec39b36ae8: Download complete
  fc7443084902: Verifying Checksum
  fc7443084902: Download complete
  38513bd72563: Verifying Checksum
  38513bd72563: Download complete
  ea56f685404a: Download complete
  38513bd72563: Pull complete
  b3ec39b36ae8: Pull complete
  fc7443084902: Pull complete
  ea56f685404a: Pull complete
  Digest: sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
  Status: Downloaded newer image for python:3.9-slim
  docker.io/library/python:3.9-slim
  /usr/bin/docker create --name edf94515d2594ca18260d41aa3dfed13_python39slim_70d5a6 --label 1b5e0a --workdir /__w/devops-capstone-project/devops-capstone-project --network github_network_16e9dc5182af41a1ab840906a2f6b1f1  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.334.0/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" python:3.9-slim "-f" "/dev/null"
  90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057
  /usr/bin/docker start 90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057
  90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057
  /usr/bin/docker ps --all --filter id=90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
  90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057 Up Less than a second
  /usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057
  CI=true
  HOME=/github/home
  GITHUB_ACTIONS=true
  PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  LANG=C.UTF-8
  GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
  PYTHON_VERSION=3.9.25
  PYTHON_SHA256=00e07d7c0f2f0cc002432d1ee84d2a40dae404a99303e3f97701c10966c91834
Starting postgres service container
  /usr/bin/docker pull postgres:alpine
  alpine: Pulling from library/postgres
  6a0ac1617861: Pulling fs layer
  2d60466be50c: Pulling fs layer
  6389c679d448: Pulling fs layer
  561ed1490a5c: Pulling fs layer
  bad9a60af1cb: Pulling fs layer
  6964af6a9400: Pulling fs layer
  2f94990e3c9b: Pulling fs layer
  5993a5f08046: Pulling fs layer
  fe238b783bbd: Pulling fs layer
  561ed1490a5c: Waiting
  bad9a60af1cb: Waiting
  6964af6a9400: Waiting
  2f94990e3c9b: Waiting
  5993a5f08046: Waiting
  fe238b783bbd: Waiting
  2d60466be50c: Download complete
  6389c679d448: Verifying Checksum
  6389c679d448: Download complete
  6a0ac1617861: Verifying Checksum
  6a0ac1617861: Download complete
  561ed1490a5c: Download complete
  6a0ac1617861: Pull complete
  6964af6a9400: Verifying Checksum
  6964af6a9400: Download complete
  2d60466be50c: Pull complete
  2f94990e3c9b: Verifying Checksum
  2f94990e3c9b: Download complete
  6389c679d448: Pull complete
  561ed1490a5c: Pull complete
  5993a5f08046: Verifying Checksum
  5993a5f08046: Download complete
  fe238b783bbd: Verifying Checksum
  fe238b783bbd: Download complete
  bad9a60af1cb: Verifying Checksum
  bad9a60af1cb: Download complete
  bad9a60af1cb: Pull complete
  6964af6a9400: Pull complete
  2f94990e3c9b: Pull complete
  5993a5f08046: Pull complete
  fe238b783bbd: Pull complete
  Digest: sha256:54451ecb8ab38c24c3ec123f2fd501303a3a1856a5c66e98cecf2460d5e1e9d7
  Status: Downloaded newer image for postgres:alpine
  docker.io/library/postgres:alpine
  /usr/bin/docker create --name 339b71801b0f4028861ba651f8ce647f_postgresalpine_e46b58 --label 1b5e0a --network github_network_16e9dc5182af41a1ab840906a2f6b1f1 --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_PASSWORD=pgs3cr3t" -e "POSTGRES_DB=testdb" -e GITHUB_ACTIONS=true -e CI=true postgres:alpine
  b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  /usr/bin/docker start b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  /usr/bin/docker ps --all --filter id=b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
  b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5 Up Less than a second (health: starting)
  /usr/bin/docker port b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  5432/tcp -> 0.0.0.0:5432
  5432/tcp -> [::]:5432
Waiting for all services to be ready
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  starting
  postgres service is starting, waiting 2 seconds before checking again.
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  starting
  postgres service is starting, waiting 4 seconds before checking again.
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  starting
  postgres service is starting, waiting 8 seconds before checking again.
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
  healthy
  postgres service is healthy.
1s
Run actions/checkout@v2
  with:
    repository: BagasA11/devops-capstone-project
    token: ***
    ssh-strict: true
    persist-credentials: true
    clean: true
    fetch-depth: 1
    lfs: false
    submodules: false
    set-safe-directory: true
/usr/bin/docker exec  90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057 sh -c "cat /etc/*release | grep ^ID"
Syncing repository: BagasA11/devops-capstone-project
Getting Git version info
Deleting the contents of '/__w/devops-capstone-project/devops-capstone-project'
The repository will be downloaded using the GitHub REST API
To create a local Git repository instead, add Git 2.18 or higher to the PATH
Downloading the archive
Writing archive to disk
Extracting the archive
/usr/bin/tar xz -C /__w/devops-capstone-project/devops-capstone-project/1588b241-b6b5-4f8e-b6b5-085fc4826a58 -f /__w/devops-capstone-project/devops-capstone-project/1588b241-b6b5-4f8e-b6b5-085fc4826a58.tar.gz
Resolved version BagasA11-devops-capstone-project-e7167d3
18s
Run python -m pip install --upgrade pip wheel
  python -m pip install --upgrade pip wheel
  pip install -r requirements.txt
  shell: sh -e {0}
WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.0.1)
Collecting pip
  Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 13.0 MB/s eta 0:00:00
Requirement already satisfied: wheel in /usr/local/lib/python3.9/site-packages (0.45.1)
Collecting wheel
  Downloading wheel-0.47.0-py3-none-any.whl (32 kB)
Collecting packaging>=24.0
  Downloading packaging-26.2-py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 kB 358.0 MB/s eta 0:00:00
Installing collected packages: pip, packaging, wheel
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
  Attempting uninstall: wheel
    Found existing installation: wheel 0.45.1
    Uninstalling wheel-0.45.1:
      Successfully uninstalled wheel-0.45.1
Successfully installed packaging-26.2 pip-26.0.1 wheel-0.47.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting Werkzeug==2.1.2 (from -r requirements.txt (line 2))
  Downloading Werkzeug-2.1.2-py3-none-any.whl.metadata (4.4 kB)
Collecting SQLAlchemy==1.4.46 (from -r requirements.txt (line 3))
  Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting Flask==2.1.2 (from -r requirements.txt (line 6))
  Downloading Flask-2.1.2-py3-none-any.whl.metadata (3.9 kB)
Collecting Flask-SQLAlchemy==2.5.1 (from -r requirements.txt (line 7))
  Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting psycopg2-binary==2.9.3 (from -r requirements.txt (line 8))
  Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting python-dotenv==0.20.0 (from -r requirements.txt (line 9))
  Downloading python_dotenv-0.20.0-py3-none-any.whl.metadata (19 kB)
Collecting gunicorn==20.1.0 (from -r requirements.txt (line 12))
  Downloading gunicorn-20.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting honcho==1.1.0 (from -r requirements.txt (line 13))
  Downloading honcho-1.1.0-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting pylint==2.14.0 (from -r requirements.txt (line 16))
  Downloading pylint-2.14.0-py3-none-any.whl.metadata (9.6 kB)
Collecting flake8==4.0.1 (from -r requirements.txt (line 17))
  Downloading flake8-4.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting black==22.3.0 (from -r requirements.txt (line 18))
  Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (45 kB)
Collecting nose==1.3.7 (from -r requirements.txt (line 21))
  Downloading nose-1.3.7-py3-none-any.whl.metadata (1.7 kB)
Collecting pinocchio==0.4.3 (from -r requirements.txt (line 22))
  Downloading pinocchio-0.4.3-py3-none-any.whl.metadata (975 bytes)
Collecting factory-boy==2.12.0 (from -r requirements.txt (line 23))
  Downloading factory_boy-2.12.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting coverage==6.3.2 (from -r requirements.txt (line 26))
  Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting httpie==3.2.1 (from -r requirements.txt (line 29))
  Downloading httpie-3.2.1-py3-none-any.whl.metadata (7.1 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy==1.4.46->-r requirements.txt (line 3))
  Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting Jinja2>=3.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting importlib-metadata>=3.6.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 12)) (79.0.1)
Collecting dill>=0.2 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting platformdirs>=2.2.0 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting astroid<=2.12.0-dev0,>=2.11.5 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading astroid-2.11.7-py3-none-any.whl.metadata (4.7 kB)
Collecting isort<6,>=4.2.5 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading isort-5.13.2-py3-none-any.whl.metadata (12 kB)
Collecting mccabe<0.8,>=0.6 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting tomlkit>=0.10.1 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading tomlkit-0.15.0-py3-none-any.whl.metadata (2.8 kB)
Collecting typing-extensions>=3.10.0 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tomli>=1.1.0 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading tomli-2.4.1-py3-none-any.whl.metadata (10 kB)
Collecting mccabe<0.8,>=0.6 (from pylint==2.14.0->-r requirements.txt (line 16))
  Downloading mccabe-0.6.1-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting pycodestyle<2.9.0,>=2.8.0 (from flake8==4.0.1->-r requirements.txt (line 17))
  Downloading pycodestyle-2.8.0-py2.py3-none-any.whl.metadata (31 kB)
Collecting pyflakes<2.5.0,>=2.4.0 (from flake8==4.0.1->-r requirements.txt (line 17))
  Downloading pyflakes-2.4.0-py2.py3-none-any.whl.metadata (3.9 kB)
Collecting pathspec>=0.9.0 (from black==22.3.0->-r requirements.txt (line 18))
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting mypy-extensions>=0.4.3 (from black==22.3.0->-r requirements.txt (line 18))
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting colorama (from pinocchio==0.4.3->-r requirements.txt (line 22))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting Faker>=0.7.0 (from factory-boy==2.12.0->-r requirements.txt (line 23))
  Downloading faker-37.12.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 29)) (26.0.1)
Collecting charset-normalizer>=2.0.0 (from httpie==3.2.1->-r requirements.txt (line 29))
  Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting defusedxml>=0.6.0 (from httpie==3.2.1->-r requirements.txt (line 29))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting requests>=2.22.0 (from requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 29))
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting Pygments>=2.5.2 (from httpie==3.2.1->-r requirements.txt (line 29))
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting requests-toolbelt>=0.9.1 (from httpie==3.2.1->-r requirements.txt (line 29))
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting multidict>=4.7.0 (from httpie==3.2.1->-r requirements.txt (line 29))
  Downloading multidict-6.7.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting rich>=9.10.0 (from httpie==3.2.1->-r requirements.txt (line 29))
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting lazy-object-proxy>=1.4.0 (from astroid<=2.12.0-dev0,>=2.11.5->pylint==2.14.0->-r requirements.txt (line 16))
  Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.1 kB)
Collecting wrapt<2,>=1.11 (from astroid<=2.12.0-dev0,>=2.11.5->pylint==2.14.0->-r requirements.txt (line 16))
  Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting tzdata (from Faker>=0.7.0->factory-boy==2.12.0->-r requirements.txt (line 23))
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6.0->Flask==2.1.2->-r requirements.txt (line 6))
  Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask==2.1.2->-r requirements.txt (line 6))
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting idna<4,>=2.5 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 29))
  Downloading idna-3.14-py3-none-any.whl.metadata (8.0 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 29))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 29))
  Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 29))
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=9.10.0->httpie==3.2.1->-r requirements.txt (line 29))
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=9.10.0->httpie==3.2.1->-r requirements.txt (line 29))
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 26.2 MB/s  0:00:00
Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 69.4 MB/s  0:00:00
Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 239.2 MB/s  0:00:00
Downloading nose-1.3.7-py3-none-any.whl (154 kB)
Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
Downloading isort-5.13.2-py3-none-any.whl (92 kB)
Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (208 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading dill-0.4.1-py3-none-any.whl (120 kB)
Downloading faker-37.12.0-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 398.6 MB/s  0:00:00
Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.5/587.5 kB 936.2 MB/s  0:00:00
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading multidict-6.7.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (240 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 772.6 MB/s  0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading idna-3.14-py3-none-any.whl (72 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
Downloading tomlkit-0.15.0-py3-none-any.whl (41 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Installing collected packages: nose, mccabe, honcho, zipp, wrapt, Werkzeug, urllib3, tzdata, typing-extensions, tomlkit, tomli, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, pinocchio, multidict, markdown-it-py, Jinja2, importlib-metadata, flake8, Faker, black, astroid, rich, requests-toolbelt, pylint, Flask, factory-boy, httpie, Flask-SQLAlchemy

Successfully installed Faker-37.12.0 Flask-2.1.2 Flask-SQLAlchemy-2.5.1 Jinja2-3.1.6 MarkupSafe-3.0.3 PySocks-1.7.1 Pygments-2.20.0 SQLAlchemy-1.4.46 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2026.4.22 charset-normalizer-3.4.7 click-8.1.8 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.4.1 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.2.5 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.14 importlib-metadata-8.7.1 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.12.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.7.1 mypy-extensions-1.1.0 nose-1.3.7 pathspec-1.1.1 pinocchio-0.4.3 platformdirs-4.4.0 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dotenv-0.20.0 requests-2.32.5 requests-toolbelt-1.0.0 rich-15.0.0 tomli-2.4.1 tomlkit-0.15.0 typing-extensions-4.15.0 tzdata-2026.2 urllib3-2.6.3 wrapt-1.17.3 zipp-3.23.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
0s
Run flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics
  flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics
  flake8 service --count --max-complexity=10 --max-line-length=127 --statistics
  shell: sh -e {0}
0
0
2s
Run nosetests
  nosetests
  shell: sh -e {0}
  env:
    DATABASE_URI: ***postgres:5432/testdb

Test Flask CLI Commands
- It should call the db-create command

Test Cases for Account Model
- It should Create an account and add it to the database
- It should Create an Account and assert that it exists
- It should Delete an account from the database
- It should Deserialize an account
- It should not Deserialize an account with a KeyError
- It should not Deserialize an account with a TypeError
- It should Find an Account by name
- It should List all Accounts in the database
- It should Read an account
- It should Serialize an account
- It should Update an account

Account Service Tests
- It should not Create an Account when sending the wrong data
- It should Create a new Account
- It should deleted account and return 204 no content
- delete not found
- It should be healthy
- It should get 200_OK from the Home Page
- It should return list of account dictionary if exists or empty list [] otherwise
- It should  return HTTP_405_METHOD_NOT_ALLOWED
- should return 404 code
- It should read an single account
- It should not Create an Account when sending the wrong media type
- It should return a valid user account dictionary
- It should return 404 not found
- It should return 400 Bad Request

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
service/__init__.py                   18      3    83%   32-35
service/common/__init__.py             0      0   100%
service/common/cli_commands.py         7      0   100%
service/common/error_handlers.py      32      3    91%   76-78
service/common/log_handlers.py        10      1    90%   21
service/common/status.py              46      0   100%
service/config.py                     11      5    55%   12-16
service/models.py                     69      3    96%   32, 98, 127
service/routes.py                     57      1    98%   108
----------------------------------------------------------------
TOTAL                                250     16    94%
----------------------------------------------------------------------
Ran 26 tests in 0.568s

OK

0s
Post job cleanup.
/usr/bin/docker exec  90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057 sh -c "cat /etc/*release | grep ^ID"
4s
Stop and remove container: edf94515d2594ca18260d41aa3dfed13_python39slim_70d5a6
/usr/bin/docker rm --force 90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057
90915d4533b9cc6a6898bb5f895547d9e91a7aa206b8d193dc71d3a694f4e057
Print service container logs: 339b71801b0f4028861ba651f8ce647f_postgresalpine_e46b58
/usr/bin/docker logs --details b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
 The files belonging to this database system will be owned by user "postgres".
 This user must also own the server process.
 sh: locale: not found
 2026-05-12 06:05:55.084 UTC [40] WARNING:  no usable system locales were found
 initdb: warning: enabling "trust" authentication for local connections
 initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
 2026-05-12 06:05:57.356 UTC [1] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
 2026-05-12 06:05:57.356 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
 
 The database cluster will be initialized with locale "en_US.utf8".
 The default database encoding has accordingly been set to "UTF8".
 The default text search configuration will be set to "english".
 
 Data page checksums are enabled.
 
 fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
 creating subdirectories ... ok
 selecting dynamic shared memory implementation ... posix
 selecting default "max_connections" ... 100
 selecting default "shared_buffers" ... 128MB
 selecting default time zone ... UTC
 creating configuration files ... ok
 running bootstrap script ... ok
 performing post-bootstrap initialization ... ok
 syncing data to disk ... ok
 
 
 Success. You can now start the database server using:
 
     pg_ctl -D /var/lib/postgresql/18/docker -l logfile start
 
 waiting for server to start....2026-05-12 06:05:56.669 UTC [46] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
 2026-05-12 06:05:56.670 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
 2026-05-12 06:05:56.673 UTC [52] LOG:  database system was shut down at 2026-05-12 06:05:55 UTC
 2026-05-12 06:05:56.676 UTC [46] LOG:  database system is ready to accept connections
  done
 server started
 CREATE DATABASE
 
 
 /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
 2026-05-12 06:05:57.356 UTC [1] LOG:  listening on IPv6 address "::", port 5432
 2026-05-12 06:05:57.414 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
 2026-05-12 06:05:57.539 UTC [68] LOG:  database system was shut down at 2026-05-12 06:05:57 UTC
 2026-05-12 06:05:57.668 UTC [1] LOG:  database system is ready to accept connections
 2026-05-12 06:06:04.714 UTC [78] FATAL:  role "root" does not exist
 2026-05-12 06:06:14.748 UTC [85] FATAL:  role "root" does not exist
 2026-05-12 06:06:24.785 UTC [92] FATAL:  role "root" does not exist
 
 waiting for server to shut down....2026-05-12 06:05:56.923 UTC [46] LOG:  received fast shutdown request
 2026-05-12 06:05:56.924 UTC [46] LOG:  aborting any active transactions
 2026-05-12 06:05:56.926 UTC [46] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
 2026-05-12 06:05:56.926 UTC [50] LOG:  shutting down
 2026-05-12 06:05:56.927 UTC [50] LOG:  checkpoint starting: shutdown immediate
 2026-05-12 06:05:57.213 UTC [50] LOG:  checkpoint complete: wrote 943 buffers (5.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.100 s, sync=0.069 s, total=0.287 s; sync files=303, longest=0.018 s, average=0.001 s; distance=4352 kB, estimate=4352 kB; lsn=0/1B9F340, redo lsn=0/1B9F340
 2026-05-12 06:05:57.261 UTC [46] LOG:  database system is shut down
  done
 server stopped
 
 PostgreSQL init process complete; ready for start up.
 
Stop and remove container: 339b71801b0f4028861ba651f8ce647f_postgresalpine_e46b58
/usr/bin/docker rm --force b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
b179d8f83458eb22347dcffba3ce2174e3ff56496bbbadc2cb3a0f329c0373f5
Remove container network: github_network_16e9dc5182af41a1ab840906a2f6b1f1
/usr/bin/docker network rm github_network_16e9dc5182af41a1ab840906a2f6b1f1
github_network_16e9dc5182af41a1ab840906a2f6b1f1
0s
Cleaning up orphan processes
Warning: Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/