Current runner version: '2.334.0'
Runner Image Provisioner
Operating System
Runner Image
GITHUB_TOKEN Permissions
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
Complete job name: build
23s
Checking docker version
Clean up resources from previous jobs
Create local container network
Starting job container
Starting postgres service container
Waiting for all services to be ready
1s
Run actions/checkout@v2
/usr/bin/docker exec  083bc94f00b9b8b1a95e59f8d3addc42eb1366747a6d2c53469d206fa8db5299 sh -c "cat /etc/*release | grep ^ID"
Syncing repository: BagasA11/devops-capstone-project
Getting Git version info
Deleting the contents of '/__w/devops-capstone-project/devops-capstone-project'
The repository will be downloaded using the GitHub REST API
To create a local Git repository instead, add Git 2.18 or higher to the PATH
Downloading the archive
Writing archive to disk
Extracting the archive
/usr/bin/tar xz -C /__w/devops-capstone-project/devops-capstone-project/b667af21-df36-4635-8906-a10ccd3e4a08 -f /__w/devops-capstone-project/devops-capstone-project/b667af21-df36-4635-8906-a10ccd3e4a08.tar.gz
Resolved version BagasA11-devops-capstone-project-f3dd658
13s
Run python -m pip install --upgrade pip wheel
WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.0.1)
Collecting pip
  Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 67.5 MB/s eta 0:00:00
Requirement already satisfied: wheel in /usr/local/lib/python3.9/site-packages (0.45.1)
Collecting wheel
  Downloading wheel-0.47.0-py3-none-any.whl (32 kB)
Collecting packaging>=24.0
  Downloading packaging-26.2-py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 kB 241.3 MB/s eta 0:00:00
Installing collected packages: pip, packaging, wheel
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
  Attempting uninstall: wheel
    Found existing installation: wheel 0.45.1
    Uninstalling wheel-0.45.1:
      Successfully uninstalled wheel-0.45.1
Successfully installed packaging-26.2 pip-26.0.1 wheel-0.47.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting Werkzeug==2.1.2 (from -r requirements.txt (line 2))
  Downloading Werkzeug-2.1.2-py3-none-any.whl.metadata (4.4 kB)
Collecting SQLAlchemy==1.4.46 (from -r requirements.txt (line 3))
  Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting Flask==2.1.2 (from -r requirements.txt (line 6))
  Downloading Flask-2.1.2-py3-none-any.whl.metadata (3.9 kB)
Collecting Flask-SQLAlchemy==2.5.1 (from -r requirements.txt (line 7))
  Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting psycopg2-binary==2.9.3 (from -r requirements.txt (line 8))
  Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting python-dotenv==0.20.0 (from -r requirements.txt (line 9))
  Downloading python_dotenv-0.20.0-py3-none-any.whl.metadata (19 kB)
Collecting Flask-Talisman (from -r requirements.txt (line 10))
  Downloading flask_talisman-1.1.0-py2.py3-none-any.whl.metadata (18 kB)
Collecting Flask-Cors (from -r requirements.txt (line 11))
  Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Collecting gunicorn==20.1.0 (from -r requirements.txt (line 14))
  Downloading gunicorn-20.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting honcho==1.1.0 (from -r requirements.txt (line 15))
  Downloading honcho-1.1.0-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting pylint==2.14.0 (from -r requirements.txt (line 18))
  Downloading pylint-2.14.0-py3-none-any.whl.metadata (9.6 kB)
Collecting flake8==4.0.1 (from -r requirements.txt (line 19))
  Downloading flake8-4.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting black==22.3.0 (from -r requirements.txt (line 20))
  Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (45 kB)
Collecting nose==1.3.7 (from -r requirements.txt (line 23))
  Downloading nose-1.3.7-py3-none-any.whl.metadata (1.7 kB)
Collecting pinocchio==0.4.3 (from -r requirements.txt (line 24))
  Downloading pinocchio-0.4.3-py3-none-any.whl.metadata (975 bytes)
Collecting factory-boy==2.12.0 (from -r requirements.txt (line 25))
  Downloading factory_boy-2.12.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting coverage==6.3.2 (from -r requirements.txt (line 28))
  Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting httpie==3.2.1 (from -r requirements.txt (line 31))
  Downloading httpie-3.2.1-py3-none-any.whl.metadata (7.1 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy==1.4.46->-r requirements.txt (line 3))
  Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting Jinja2>=3.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting importlib-metadata>=3.6.0 (from Flask==2.1.2->-r requirements.txt (line 6))
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 14)) (79.0.1)
Collecting dill>=0.2 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting platformdirs>=2.2.0 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting astroid<=2.12.0-dev0,>=2.11.5 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading astroid-2.11.7-py3-none-any.whl.metadata (4.7 kB)
Collecting isort<6,>=4.2.5 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading isort-5.13.2-py3-none-any.whl.metadata (12 kB)
Collecting mccabe<0.8,>=0.6 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting tomlkit>=0.10.1 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading tomlkit-0.15.0-py3-none-any.whl.metadata (2.8 kB)
Collecting typing-extensions>=3.10.0 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tomli>=1.1.0 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading tomli-2.4.1-py3-none-any.whl.metadata (10 kB)
Collecting mccabe<0.8,>=0.6 (from pylint==2.14.0->-r requirements.txt (line 18))
  Downloading mccabe-0.6.1-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting pycodestyle<2.9.0,>=2.8.0 (from flake8==4.0.1->-r requirements.txt (line 19))
  Downloading pycodestyle-2.8.0-py2.py3-none-any.whl.metadata (31 kB)
Collecting pyflakes<2.5.0,>=2.4.0 (from flake8==4.0.1->-r requirements.txt (line 19))
  Downloading pyflakes-2.4.0-py2.py3-none-any.whl.metadata (3.9 kB)
Collecting pathspec>=0.9.0 (from black==22.3.0->-r requirements.txt (line 20))
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting mypy-extensions>=0.4.3 (from black==22.3.0->-r requirements.txt (line 20))
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting colorama (from pinocchio==0.4.3->-r requirements.txt (line 24))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting Faker>=0.7.0 (from factory-boy==2.12.0->-r requirements.txt (line 25))
  Downloading faker-37.12.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 31)) (26.0.1)
Collecting charset-normalizer>=2.0.0 (from httpie==3.2.1->-r requirements.txt (line 31))
  Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting defusedxml>=0.6.0 (from httpie==3.2.1->-r requirements.txt (line 31))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting requests>=2.22.0 (from requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting Pygments>=2.5.2 (from httpie==3.2.1->-r requirements.txt (line 31))
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting requests-toolbelt>=0.9.1 (from httpie==3.2.1->-r requirements.txt (line 31))
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting multidict>=4.7.0 (from httpie==3.2.1->-r requirements.txt (line 31))
  Downloading multidict-6.7.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting rich>=9.10.0 (from httpie==3.2.1->-r requirements.txt (line 31))
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting lazy-object-proxy>=1.4.0 (from astroid<=2.12.0-dev0,>=2.11.5->pylint==2.14.0->-r requirements.txt (line 18))
  Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.1 kB)
Collecting wrapt<2,>=1.11 (from astroid<=2.12.0-dev0,>=2.11.5->pylint==2.14.0->-r requirements.txt (line 18))
  Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting tzdata (from Faker>=0.7.0->factory-boy==2.12.0->-r requirements.txt (line 25))
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6.0->Flask==2.1.2->-r requirements.txt (line 6))
  Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask==2.1.2->-r requirements.txt (line 6))
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting idna<4,>=2.5 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
  Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
  Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=9.10.0->httpie==3.2.1->-r requirements.txt (line 31))
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=9.10.0->httpie==3.2.1->-r requirements.txt (line 31))
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 205.6 MB/s  0:00:00
Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 420.8 MB/s  0:00:00
Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 329.6 MB/s  0:00:00
Downloading nose-1.3.7-py3-none-any.whl (154 kB)
Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
Downloading isort-5.13.2-py3-none-any.whl (92 kB)
Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
Downloading flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (208 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading dill-0.4.1-py3-none-any.whl (120 kB)
Downloading faker-37.12.0-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 163.1 MB/s  0:00:00
Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.5/587.5 kB 702.3 MB/s  0:00:00
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading multidict-6.7.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (240 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 709.9 MB/s  0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading idna-3.15-py3-none-any.whl (72 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
Downloading tomlkit-0.15.0-py3-none-any.whl (41 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Installing collected packages: nose, mccabe, honcho, Flask-Talisman, zipp, wrapt, Werkzeug, urllib3, tzdata, typing-extensions, tomlkit, tomli, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, pinocchio, multidict, markdown-it-py, Jinja2, importlib-metadata, flake8, Faker, black, astroid, rich, requests-toolbelt, pylint, Flask, factory-boy, httpie, Flask-SQLAlchemy, Flask-Cors

Successfully installed Faker-37.12.0 Flask-2.1.2 Flask-Cors-6.0.2 Flask-SQLAlchemy-2.5.1 Flask-Talisman-1.1.0 Jinja2-3.1.6 MarkupSafe-3.0.3 PySocks-1.7.1 Pygments-2.20.0 SQLAlchemy-1.4.46 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2026.4.22 charset-normalizer-3.4.7 click-8.1.8 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.4.1 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.2.5 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.15 importlib-metadata-8.7.1 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.12.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.7.1 mypy-extensions-1.1.0 nose-1.3.7 pathspec-1.1.1 pinocchio-0.4.3 platformdirs-4.4.0 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dotenv-0.20.0 requests-2.32.5 requests-toolbelt-1.0.0 rich-15.0.0 tomli-2.4.1 tomlkit-0.15.0 typing-extensions-4.15.0 tzdata-2026.2 urllib3-2.6.3 wrapt-1.17.3 zipp-3.23.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
1s
Run flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics
0
0
1s
Run nosetests

Test Flask CLI Commands
- It should call the db-create command

Config
- It should return custom db url

Test Cases for Account Model
- It should return right string representation format
- It should Create an account and add it to the database
- It should Create an Account and assert that it exists
- It should Delete an account from the database
- It should Deserialize an account
- It should not Deserialize an account with a KeyError
- It should not Deserialize an account with a TypeError
- It should Find an Account by name
- It should List all Accounts in the database
- It should return none id
- It should Read an account
- It should Serialize an account
- It should Update an account

Account Service Tests
- It should not Create an Account when sending the wrong data
- It should return a CORS header
- It should Create a new Account
- It should deleted account and return 204 no content
- delete not found
- It should be healthy
- It should get 200_OK from the Home Page
- It should return list of account dictionary if exists or empty list [] otherwise
- It should  return HTTP_405_METHOD_NOT_ALLOWED
- should return 404 code
- It should read an single account
- It should return security headers
- It should not Create an Account when sending the wrong media type
- It should return a valid user account dictionary
- It should return 400 bad request when no payload
- It should return 404 not found
- It should return 400 Bad Request

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
service/__init__.py                   22      3    86%   36-39
service/common/__init__.py             0      0   100%
service/common/cli_commands.py         7      0   100%
service/common/error_handlers.py      32      3    91%   76-78
service/common/log_handlers.py        10      1    90%   21
service/common/status.py              46      0   100%
service/config.py                     11      0   100%
service/models.py                     69      1    99%   127
service/routes.py                     57      1    98%   108
----------------------------------------------------------------
TOTAL                                254      9    96%
----------------------------------------------------------------------
Ran 32 tests in 0.746s

OK

0s
Post job cleanup.
/usr/bin/docker exec  083bc94f00b9b8b1a95e59f8d3addc42eb1366747a6d2c53469d206fa8db5299 sh -c "cat /etc/*release | grep ^ID"
1s
Stop and remove container: f648fdbca0e34537b2197e86b9aeebce_python39slim_5ac65e
/usr/bin/docker rm --force 083bc94f00b9b8b1a95e59f8d3addc42eb1366747a6d2c53469d206fa8db5299
083bc94f00b9b8b1a95e59f8d3addc42eb1366747a6d2c53469d206fa8db5299
Print service container logs: c2b92c2f8bea4730906c63b79d55a1f5_postgresalpine_45339f
/usr/bin/docker logs --details 656e11caf684b9b5085dea6670193c80d6583ec9f94b849fddfa55582fd577ff
 sh: locale: not found
 The files belonging to this database system will be owned by user "postgres".
 2026-05-13 15:20:45.826 UTC [40] WARNING:  no usable system locales were found
 initdb: warning: enabling "trust" authentication for local connections
 initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
 2026-05-13 15:20:46.643 UTC [1] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
 2026-05-13 15:20:46.643 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
 2026-05-13 15:20:46.643 UTC [1] LOG:  listening on IPv6 address "::", port 5432
 2026-05-13 15:20:46.644 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
 2026-05-13 15:20:46.648 UTC [68] LOG:  database system was shut down at 2026-05-13 15:20:46 UTC
 2026-05-13 15:20:46.651 UTC [1] LOG:  database system is ready to accept connections
 2026-05-13 15:20:55.383 UTC [78] FATAL:  role "root" does not exist
 2026-05-13 15:21:05.430 UTC [85] FATAL:  role "root" does not exist
 This user must also own the server process.
 
 The database cluster will be initialized with locale "en_US.utf8".
 The default database encoding has accordingly been set to "UTF8".
 The default text search configuration will be set to "english".
 
 Data page checksums are enabled.
 
 fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
 creating subdirectories ... ok
 selecting dynamic shared memory implementation ... posix
 selecting default "max_connections" ... 100
 selecting default "shared_buffers" ... 128MB
 selecting default time zone ... UTC
 creating configuration files ... ok
 running bootstrap script ... ok
 performing post-bootstrap initialization ... ok
 syncing data to disk ... ok
 
 
 Success. You can now start the database server using:
 
     pg_ctl -D /var/lib/postgresql/18/docker -l logfile start
 
 waiting for server to start....2026-05-13 15:20:46.364 UTC [46] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
 2026-05-13 15:20:46.365 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
 2026-05-13 15:20:46.368 UTC [52] LOG:  database system was shut down at 2026-05-13 15:20:46 UTC
 2026-05-13 15:20:46.371 UTC [46] LOG:  database system is ready to accept connections
  done
 server started
 CREATE DATABASE
 
 
 /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
 
 waiting for server to shut down....2026-05-13 15:20:46.521 UTC [46] LOG:  received fast shutdown request
 2026-05-13 15:20:46.522 UTC [46] LOG:  aborting any active transactions
 2026-05-13 15:20:46.524 UTC [46] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
 2026-05-13 15:20:46.525 UTC [50] LOG:  shutting down
 2026-05-13 15:20:46.526 UTC [50] LOG:  checkpoint starting: shutdown immediate
 2026-05-13 15:20:46.542 UTC [50] LOG:  checkpoint complete: wrote 943 buffers (5.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.017 s; sync files=303, longest=0.001 s, average=0.001 s; distance=4352 kB, estimate=4352 kB; lsn=0/1B9F340, redo lsn=0/1B9F340
 2026-05-13 15:20:46.554 UTC [46] LOG:  database system is shut down
  done
 server stopped
 
 PostgreSQL init process complete; ready for start up.
 
Stop and remove container: c2b92c2f8bea4730906c63b79d55a1f5_postgresalpine_45339f
/usr/bin/docker rm --force 656e11caf684b9b5085dea6670193c80d6583ec9f94b849fddfa55582fd577ff
656e11caf684b9b5085dea6670193c80d6583ec9f94b849fddfa55582fd577ff
Remove container network: github_network_d9c01ce6eb1a42c28ce7691bd763a160
/usr/bin/docker network rm github_network_d9c01ce6eb1a42c28ce7691bd763a160
github_network_d9c01ce6eb1a42c28ce7691bd763a160
0s
Cleaning up orphan processes
Warning: Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/